# cargo-solutions

./: Jenkinsfile  Jenkinsfiles  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties  test.Dockerfile
src/main/java/com/cargo/solutions/: CargoSolutionsApplication.java
src/main/java/com/cargo/solutions/application/service/: CacheServiceImpl.java  CompanyServiceImpl.java  JwtTokenService.java  PageRoleServiceImpl.java  PageServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/cargo/solutions/domain/ctes/: Constants.java  KeyConstants.java
src/main/java/com/cargo/solutions/domain/dto/: ChangePasswordRequest.java  LoginResponse.java  PageAction.java  PageRoleAction.java  Response.java  UserCredentials.java
src/main/java/com/cargo/solutions/domain/exception/: DataEntityException.java  InvalidPasswordException.java  NotFoundEntityException.java  UnauthorizedException.java  UnprocessableEntityException.java
src/main/java/com/cargo/solutions/domain/model/: Company.java  Page.java  PageRole.java  Role.java  Security.java  User.java
src/main/java/com/cargo/solutions/infraestructure/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/cargo/solutions/infraestructure/vo/: PageVo.java  (+3 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/: model.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_initial_data.sql
src/test/java/com/cargo/solutions/cargo_solutions/: CargoSolutionsApplicationTests.java
(+40 files in other folders)
