sonar.projectKey=cargo-solutions
sonar.projectName=cargo-solutions
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.exclusions=**/test/**,**/generated/**
sonar.language=java
